/ {
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 8 GPIO_ACTIVE_HIGH>; // CHANGE THIS: Left A pin
        b-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;  // CHANGE THIS: Left B pin
        steps = <80>;
        status = "okay";
    };
    gpio_keys {
        compatible = "zmk,gpio-keys";
        encoder_press_left: encoder_press_left {
            gpios = <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // CHANGE THIS: Left push pin
            label = "ENCODER_PRESS_LEFT";
        };
    };
};
